{
  "name": "fcc_timestamp_microservice",
  "version": "1.0.0",
  "description": "My solution to Free Code Camp's Timestamp Microservice project.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbindewald/fcc_timestamp_microservice.git"
  },
  "author": "Matthew Bindewald",
  "dependencies": {
    "express": "~3.2.4",
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "keywords": [
    "free",
    "code",
    "camp",
    "timestamp",
    "microservice"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbindewald/fcc_timestamp_microservice/issues"
  },
  "homepage": "https://github.com/mbindewald/fcc_timestamp_microservice#readme"
}
